##################
# App
##################
VERSION=0.0.1

##################
# Phoenix
##################
PHX_HOST=pineapple.broomninja.xyz
SECRET_KEY_BASE=

##################
# Postgres
##################
POOL_SIZE=30
DATABASE_URL=

##################
# Twitch API
##################
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_CALLBACK_WEBHOOK_URI=https://${PHX_HOST}/webhooks/twitch/callback

##################
# LiveSvelte 
##################
# LIVESVELTE_ENABLE_SSR - Global SSR flag. This is optional, default to false if not set
LIVESVELTE_ENABLE_SSR=false
